name: Gerar dados

on:
  schedule: # Executar a cada 12 horas
    - cron: "* */12 * *  *"
  workflow_dispatch:

jobs:
  build:
    name: Trabalhos para atualizar dados
    runs-on: ubuntu-mais recente
    steps:
      # Animação Snake
      - uses: Platane/snk@master
        Id: Snake-gif
        with:
          github_user_name: Dumonster27
          svg_out_path: dist/github-contribution-grid-snake.svg

      - uses: Crazy-Max/Ghaction-GitHub-pages@v2.1.3
        with:
          target_branch: saída
          build_dir: dist
        env:
        GITHUB_TOKEN: ${{ serets.GITHUB_TOKEN }}
          GITHUB_TOKEN: ${{ segredos. GITHUB_TOKEN }}
